// @import (reference) "../../vendors/bootstrap/less/mixins";


@small: 200px;
@medium: 350px;
@large: 750px;
@left-panel-color: rgba(0, 149, 168, 1);
@right-panel-color: rgba(0, 149, 168, 1);
@top-panel-color: rgba(0, 149, 168, 1);
@bottom-panel-color: rgba(0, 149, 168, 1);
@mask-color: rgba(128, 128, 128, 0.2);

.transition-cubic-bezier(@time) {
    -webkit-transition: all @time cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-transition: all @time cubic-bezier(0.165, 0.84, 0.44, 1);
    -ms-transition: all @time cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition: all @time cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all @time cubic-bezier(0.165, 0.84, 0.44, 1);
}

.panels{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(0);
    transform: translateY(0);
    .transition-cubic-bezier(0.3s);

    &.push-left-panel{
        &.s{transform: translateX(@small)}
        &.m{transform: translateX(@medium)}
        &.l{transform: translateX(@large)} 
    }

    &.push-right-panel{
        &.s{transform: translateX(-@small)}
        &.m{transform: translateX(-@medium)}
        &.l{transform: translateX(-@large)}
    }

    &.push-top-panel{
        &.s{transform: translateY(@small)}
        &.m{transform: translateY(@medium)}
        &.l{transform: translateY(@large)}
    }

    &.push-bottom-panel{
        &.s{transform: translateY(-@small)}
        &.m{transform: translateY(-@medium)}
        &.l{transform: translateY(-@large)}
    }


    .panel{
        position: absolute;
        z-index: 100;
        .transition-cubic-bezier(0.3s);

        .loading-wrap{

        }

        .panel-content-wrap{
          width: 100%;
          height: 100%;  
        }

        &.left-panel{
            left: 0;
            top: 0;
            bottom: 0;
            background-color: @left-panel-color;
            

            &.open{
                &.s{
                    width: @small;
                    transform: translateX(0);
                }

                &.m{
                    width: @medium;
                    transform: translateX(0)
                }

                &.l{
                    width: @large;
                    transform: translateX(0)
                }  
            }
            
            &.s{
                width: @small;
                transform: translateX(-@small)
            }

            &.m{
                width: @medium;
                transform: translateX(-@medium)
            }

            &.l{
                width: @large;
                transform: translateX(-@large)
            }

        }

        &.right-panel{
            right: 0;
            top: 0;
            bottom: 0;
            background-color: @right-panel-color;

            &.open{
                &.s{
                    width: @small;
                    transform: translateX(0)
                }

                &.m{
                    width: @medium;
                    transform: translateX(0)
                }

                &.l{
                    width: @large;
                    transform: translateX(0)
                }  
            }

            &.s{
                width: @small;
                transform: translateX(@small)
            }

            &.m{
                width: @medium;
                transform: translateX(@medium)
            }

            &.l{
                width: @large;
                transform: translateX(@large)
            }
        }

        &.top-panel{
            top: 0;
            left: 0;
            right: 0;
            background-color: @top-panel-color;

            &.open{
                &.s{
                    height: @small;
                    transform: translateY(0)
                }

                &.m{
                    height: @medium;
                    transform: translateY(0)
                }

                &.l{
                    height: @large;
                    transform: translateY(0)
                }  
            }

            &.s{
                height: @small;
                transform: translateY(-@small)
            }

            &.m{
                height: @medium;
                transform: translateY(-@medium)
            }

            &.l{
                height: @large;
                transform: translateY(-@large)
            }
        }

        &.bottom-panel{
            bottom: 0;
            left: 0;
            right: 0;
            min-height: 100px;
            background-color: @bottom-panel-color;

            &.open{
                &.s{
                    height: @small;
                    transform: translateY(0)
                }

                &.m{
                    height: @medium;
                    transform: translateY(0)
                }

                &.l{
                    height: @large;
                    transform: translateY(0)
                }  
            }

            &.s{
                height: @small;
                transform: translateY(@small)
            }

            &.m{
                height: @medium;
                transform: translateY(@medium)
            }

            &.l{
                height: @large;
                transform: translateY(@large)
            }
        }

    }

    

    .content-wrap{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;

        .panel-mask{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: @mask-color;
            z-index: -1;

            &.show{
               z-index: 99; 
            }
        }

        .content{
            position: absolute;
            top: 0;
            padding: 20px;
        }
    }
}

